export const CHANGE_LOADING = 'CHANGE_LOADING';
export const CHANGE_RELOADING = 'CHANGE_RELOADING';
export const SET_ERROR = 'SET_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const VERIFY_OTP_SUCCESS = "VERIFY_OTP_SUCCESS";
export const GET_ALL_QUIZ_SUCCESS = "GET_ALL_QUIZ_SUCCESS";
export const GET_QUIZ_QUESTIONS_SUCCESS = "GET_QUIZ_QUESTIONS_SUCCESS";
export const GET_PLAYER_ID_SUCCESS = "GET_PLAYER_ID_SUCCESS";
export const GET_ALL_WALLET_SUCCESS = "GET_ALL_WALLET_SUCCESS";
export const GET_ALL_LEVEL_SUCCESS = "GET_ALL_LEVEL_SUCCESS";
export const PASSCODE_SUCCESS = "PASSCODE_SUCCESS";
export const GET_BANK_DETAILS = "GET_BANK_DETAILS";
export const GET_ALL_QUIZ_SCORE_SUCCESS = "GET_ALL_QUIZ_SCORE_SUCCESS";
export const GET_SETTING_SUCCESS = "GET_SETTING_SUCCESS";
export const GET_ACTIVE_USER_SUCCESS = "GET_ACTIVE_USER_SUCCESS";
export const GET_NEXT_QUESTION_INDEX = "GET_NEXT_QUESTION_INDEX";
export const SET_NEWS_LIST = "SET_NEWS_LIST";
export const SET_NEWS_FEED_DATA = "SET_NEWS_FEED_DATA";
export const NEWS_FEED_LOADING_MORE = "NEWS_FEED_LOADING_MORE";
export const NEWS_FEED_PAGINATION_SUCCESS = "NEWS_FEED_PAGINATION_SUCCESS";
export const SET_USERS_LIST = "SET_USERS_LIST";
export const SET_CHALLENGERS_LIST = "SET_CHALLENGERS_LIST";
export const SET_WINNER_LIST = "SET_WINNER_LIST";
export const SET_ADDED_USER_LIST = "SET_ADDED_USER_LIST";
export const SET_WINNER_DETAILS = "SET_WINNER_DETAILS";
export const SET_SAVED_CHALLENGE = "SET_SAVED_CHALLENGE";
export const SET_REQUESTED_CHALLENGE = "SET_REQUESTED_CHALLENGE";
export const SET_NEWS_FEED_DETAILS_LIST = "SET_NEWS_FEED_DETAILS_LIST";
export const SET_CHALLENGE_REQUEST = "SET_CHALLENGE_REQUEST";
export const SET_STARTING_SOON_CHALLENGE = "SET_STARTING_SOON_CHALLENGE";
export const GET_USER_CONVERSATION="GET_USER_CONVERSATION";






