export const LOGIN_URL = '/Account/gettoken';
export const REGISTER_URL = '/Account/Register';
export const VERIFY_SIGNUP_OTP = "/Account/OTPVerification";
export const VERIFY_FORGOT_OTP = "/OTPVerification";
export const GET_ALL_QUIZ = "/Quiz/GetQuiz";
export const GET_QUIZ_QUESTIONS = "/Quiz/GetQuizQuestions";
export const FINISH_QUIZ_URL = "/Quiz/SetFinalResult";
export const FORGOT_PASSWORD_SEND_OTP = "/Account/ForgotPassword";
export const CHANGE_PASSWORD = "/Account/SetPassword";
export const GET_PLAYER_ID = "/Quiz/StartGame";
export const GET_WALLET_DATA = "/Quiz/GetWalletInformation";
export const GET_ALL_LEVEL= "/Quiz/GetLevelBaseEarningAmount";
export const SAVE_PASSCODE ="/Account/SavePassCode";
export const GET_BANK_DETAILS = "/Account/CurrentAmountDetails";
export const CONFIRM_PAYMENT = "/Account/WithdrawalAmount";
export const REDEEM_POINTS = "/Account/PointsRedeem";
export const GET_QUIZ_SCORE = "/Quiz/TopTenResultsonQuizId";
export const GET_SETTING_URL = "/Account/GetUserProfile";
export const RE_AUTHENTICATION_URL = "/Account/RefreshToken";
export const GET_ACTIVE_USER = "/Quiz/GetLevelWiseUserInformation";
export const SAVE_CONTACT_SUPPORT = "/Quiz/ContactSupport";
export const GET_NEWS_LIST = "/Account/GetNewsList";
export const GET_NEWS_FEED = "/Account/ReadRssUrl";
export const START_CHALLENGE = "/challange/ChallangePost";
export const SEARCH_USER = "/challange/SearchUsers";
export const ADD_USERS_CHALLENGE = "/Challange/AddUserChallange";
export const INVEST_POINTS = "/Challange/AddInvestPoint";
export const GET_CHALLENGERS_LIST = "/Challange/GetChallangersList";
export const SET_CHALLENGE_RESULT = "/Challange/SetChallangeResult";
export const WINNER_USER_LIST = "/Challange/WinnerUsersList";
export const WINNER_USER_DETAILS = "/Challange/WinnerUserDetails";
export const GET_SAVED_CHALLENGE = "/Challange/SaveChallangeList";
export const GET_REQUESTED_CHALLENGE = "/Challange/RequestChallangeList";
export const ACCEPT_CHALLENGE = "/Challange/ChallangeAccept";
export const REJECT_CHALLENGE = "/Challange/RejectChallengeRequest";
export const GET_NEWS_FEED_DETAILS = "/Account/FilterRssUrl"; 
export const GET_ADDED_USER_LIST = "/Challange/AddUserList"; 
export const DELETE_SAVED_CHALLENGE = "/Challange/DeleteSavedChallenge"; 
export const GET_CHALLENGE_REQUEST = "/Challange/GetChallangesIds"; 
export const ADD_MINIMUM_POINTS = "/Challange/SaveMinimumEntryPoints"; 
export const UPDATE_FCM_TOKEN = "/Account/UpdateFCMToken"; 
export const SEND_CHALLENGE_START_NOTIFICATION = "/Challange/SendChallengeStartNotification"; 
export const SET_STARTING_CHALLENGE_TIME = "/Challange/SetStartingChallengeTime"; 
export const CHALLENGE_STARTING_SOON = "/Challange/ChallengeStartingSoon"; 
export const SHARE_REFERRAL_CODE = "/Account/FillReferal"; 
export const GET_REFERRAL_CODE = "/Account/FetchReferalCode"; 
export const GET_USER_CONVERSATION="/Quiz/GetUserConversation";

