const Colors = {
  AppColor: "#a668cc",
  White: "#ffffff",
  LightRed : "#fb474c",
  DarkRed : "#de254a",
  Silver: "#e6e6e6",
  BlueDark: "#042d4d",
  LightGray: "#8a9ead",
  Black:"#000",
  Grey:"#444b63",
  AthensGray:"#EAEAEE",
  GreyDark:"#9A9898",
  RiverBed:"#444B63",
  TabActiveColor : '#fb474c',
  TabInActiveColor : '#7B7675',
  Yellow:"#f4b818",
  WhiteGray:"#e3e3e3",
  GrayDark:'#b5b5b5',
  Green:"#17a64e",
  LightBlack:"#7d7d7d",
  ErrorBack:"#f5e4e4",
  successBack:"#b8e3bd",
  successTextColor:"#105218",
  transparentBlack:"rgba(0,0,0,0.4)",
  Green : "green",
  Red : "red",
  Blue:"#1289ef",
  GreenLight:"#6CC644",
  LightRedNew:"#f79090",
  LightPink:"#fdebeb",

  //quiz color
  ThemeBlue: "#6765ea",
  ThemePurple: "#986de0",
  ThemeBlue1: "#1c6fbb",
  ThemePurple1: "#ad28a8",
  LightPurple: "#efe9f5",
  BlackOne: "#595959",
  BlackTwo: "#999999",
  BlackThree: "#696969",
  PurpleLight:"#93afdb",
  Pink:"#ed8ca9",
  
};

export default Colors;
