import { Dimensions } from 'react-native';

const Constants = {
  Screen: {
    HomeScreen: 'Home',
    ProfileScreen: 'Profile',
    LoginScreen: 'Login',
    SignupScreen: 'SignUp',
    VerificationScreen: 'Verification',
    GameZone: 'GameZone',
    ForgotPassword: 'ForgotPassword',
    ReferFriend: 'ReferFriend',
    MyWallet:'Wallet',
    Withdraw:'Withdraw',
    Network:'Network',
    ReferFriend:'ReferFriend',
    ChangePassword: "ChangePassword",
    PasscodeScreen: "Passcode",
    BankDetails: "BankDetails",
    FinishTransfer:"FinishTransfer",
    PendingPayment:"PendingPayment",
    SuccessPayment:"SuccessPayment",
    QuizScore:"QuizScore",
    PrivacyPolicy:"PrivacyPolicy",
    MySetting:"MySetting",
    ActiveUsers:"ActiveUsers",
    Support:"Support",
    Winner:"Winner",
    Looser:"Looser",
    ContactSupport:"ContactSupport",
    News:"News",
    NewsFeed:"NewsFeed",
    NewsFeedDetails:"NewsFeedDetails",
    Challenge:"Challenge",
    SearchUser:"SearchUser",
    UsersChallenge:"UsersChallenge",
    ChallengeWinner:"ChallengeWinner",
    WinnerDetails:"WinnerDetails",
    SavedChallenge:"SavedChallenge",
    RequestedChallenge:"RequestedChallenge",
    StartSoonChallenge: "StartSoonChallenge"
  },
  ScreenSize: Dimensions.get('window'),
  EventEmitterName: {
    CloseDrawer : "CloseDrawer",
    OpenDrawer: "OpenDrawer",
    OpenPage: "OpenPage",
    onLogout:"onLogout"
  },
  FontSize: {
    superTiny: 9,
    ten: 10,
    eleven: 11,
    tiny: 12,
    thirteen: 13,
    small: 14,
    medium: 16,
    seventeen: 17,
    fifteen: 15,
    big: 18,
    large: 20,
    extraLarge: 22,
    loginsize: 28,
    Sizethirty: 30,
  },
  Preferences: {
    currentUser:"",
    AppLock:"",
    TodayPlayedQuiz:0,
    networkConnection:''
  },
  Symbol: {
    rupee: '\u20B9',
    bullet: '\u2B24'
  },
  AlignCenter: 'center',
  Fonts: {},
  PaddingMain: {
    Top: 40,
    Bottom: 40,
    Left: 30,
    Right: 30,
  },
  NoImagePath: 'http://garaaz.com/assets/images/NoPhotoAvailable.png',
};

export default Constants;
