const Icons = {
  LoginUserIcon: require('../../images/slicing/login_icon.png'),
  SignupUserIcon: require('../../images/slicing/register_icon.png'),
  VerificationIcon: require('../../images/slicing/mobile_verification.png'),
  headerCureved: require('../../images/slicing/Layer11.png'),
  timerIcon: require('../../images/slicing/time.png'),
  pointIcon: require('../../images/slicing/point_icon.png'),
  MailIcon: require('../../images/slicing/mail.png'),
  winnerTrophy: require('../../images/slicing/trophy-winner.png'),
  looserThumb: require('../../images/slicing/looser.png'),
  giftImage: require('../../images/slicing/gift_img.png'),
  Checked: require('../../images/slicing/check_radio_btn.png'),
  UnCheck: require('../../images/slicing/radio_btn.png'),
  splashImage: require('../../images/slicing/launch.png'),
  InfoIcon: require('../../images/slicing/info_icon.png'),
  WithDrawIn: require('../../images/slicing/plus_circle.png'),
  WithDrawOut: require('../../images/slicing/undo_icon.png'),
  RefreshIcon: require('../../images/slicing/refresh.png'),
  CloseModalImage:require('../../images/slicing/close_black.png'),
  ForgotIcon:require('../../images/slicing/forgot_pass.png'),
  ChangesPasswordIcon:require('../../images/slicing/change_password.png'),
  SuccessPaymentIcon:require('../../images/slicing/success_payment.png'),
  PendingPaymentIcon:require('../../images/slicing/pending_payment.png'),
  closeIcon: require("../../images/slicing/close-circle-back.png"),
};

export default Icons;
