const Languages = {
  en: {
    Quiz: "Quiz",
    Home: "Home",
    Login: "Login",
    LoginContent: "Enter Your mobile number, we will send you OTP to verify later",
    LoginMessage: "Enter Your mobile number and password",
    ForgotContent: "Enter Your mobile number, we will send you OTP to verify",
    Register: "Registration",
    Continue: "Continue",
    DontHaveAnaccount: "Don't have account?",
    SignUp: "Sign up",
    ForgotPassword: "Forgot your password?",
    AlreadyHaveAccount: "Already have an Account?",
    SignInNow: "Sign in Now!",
    UserNamePasswordErrorMsg: "Please enter Mobile Number and Password!!",
    UserNameErrorMsg: "Please enter mobile number",
    PasswordErrorMsg: "Please enter Password",
    mobileNumberLen: "Invalid mobile number",
    VerificationHeading: "Verification",
    VerificationContent: "Enter 4 digit number that sent to",
    Resend: "Re-send code in",
    AllFieldsMandatory: "All * Fields are Mandatory",
    NameErrorMsg: "Please enter Name",
    UserEmailErrorMsg: "Please enter Email",
    ForgotPassword: "Forgot Password",
    ChangePassword:"Reset Password",
    ResetContent:"Please enter your new password",
    ReferFriend:"Share your code with your friends and get bonus points",
    ReferFriendHeader:'Refer a Friend',
    DataNotFound:"Data not found",
    Yourbalance:"Your balance",
    MinimunMoneyWidhdraw:"Minimum money withdrawal amount is",
    Transactionlist:"Transaction List",
    Amount:"Amount",
    WithdrawMethod: "Withdraw Method:",
    DataNotFound:"Data not found",
    Withdraw:"Withdraw",
    MyWallet:"My Wallet",
    Network:"Network",
    Logout:"Logout",
    NetworkIncome: "Network Income",
    OrdersIncone: 'Orders Incone',
    TotalWithdraw:"Total Withdraw",
    MonthlyEarning: "Monthly Earning",
    ConfirmPasswordErrorMsg:"Please confirm your password!",
    PasswordMismatchErrorMsg:"Password and confirm paasword dosen't match!",
    BankTransfer: 'Bank Transfer',
    BankTransferEstimated:'2-5 Business days',
    Paytm:"Paytm",
    PaytmEstimated:"Instant",
    YourPoints:"Your Points",
    Redeem:"Redeem",
    TransactionDataNotFound:"You haven't done any transaction.",
    SavePasscode:"Save",
    EnterYourPasscode:"Passcode",
    PasscodeContent:"Please enter your four digit passcode",
    SetPasscodeContent:"Please set your four digit passcode",
    BankDetails: "Account Details",
    EnterBankDetails: "Enter Bank Details",
    Proceed:"Proceed",
    accountdetails:"Enter Your Account Details",
    accountNumber:"Account Number",
    IFSCcode:"IFSC Code",
    AccountNoLengthErrorMsg:"Account number must be between 10 to 12 digits",
    AccountNoErrorMsg:"Please enter Account number",
    IFSCcodeErrorMsg:"Please enter IFSC code",
    BanknameErrorMsg:"Please enter Bank name",
    ValidAccountNoErrorMsg:"Please enter a valid account number",
    IFSCcodeValidErrorMsg:"Please enter a valid IFSC code",
    AmountErrorMsg: "Please enter withdrawal amount",
    accountHolderName: "Account Holder Name",
    AccountHolderNameErrorMsg:"Please enter account holder name",
    confirmAccountNumber:"Confirm Account number",
    AccountNoConfrimErrorMsg: "Please confirm your account number",
    ConfrimAccountErrorMsg: "Account number mismatch",
    Confirm:"Confirm",
    WalletAmountErrorMsg:"You don't have enough amount in your wallet",
    LastScore: "Last Score",
    PendingPaymentMessage:"Your payment will be processed within 24 hours.",
    PendingText: "Pending",
    SuccessPaymentMessage: "Your payment has been processed.",
    SuccessText: "Success",
    SetYourPasscode:"Passcode",
    QuizDataNotFound:"Quiz not found",
    QuizComingSoon:"No quiz are running for the moment. A New quiz is coming soon!",
    Score:" Top 10 Users Score",
    PrivacyPolicy:"Privacy Policy",
    MySetting:"My Setting",
    ActiveUsers:"Active Users",
    Support:"Support",
    InternetMessage: "Sorry, slow or no internet connection.\n Please check your internet settings",
    UpdateText: "Earnings update in every 24 Hrs",
    homePageSubheading: "To get daily benefits play minimum",
    NetworkPageSubHeading:"To see latest records you must play minimum",
    WithdrawCharges:"Withdraw charges will be",
    ContactSupport:"Contact Support",
    Send:"Send",
    ContactMessageErrorMsg:"Please enter message",
    StartChallenge:"Start Challenge",
    CreateChallenge:"Create Challenge",
    EarlierChallenge:"Earlier Challenge",
    SearchUser:"Search User",
    SendRequest:"Send Request",
    UsersChallengeText:"Users Challenge",
    AddButtonText:"Add",
    PlayChallenge:"Play Challenge",
    Winner:"Winner",
    InvestPointsErrorMsg:"Please enter points to invest",
    SavedChallenge:"Saved Challenge",
    RequestedChallenge:"Requested Challenge"
  },
  ar: {

  }
};

export default Languages;
