import React from 'react';
import { G, Path, Polygon, Title, Circle, Rect, Line, Defs, Svg, Filter, FeOffset, FeGaussianBlur, FeFlood, FeComposite, Text, Tspan } from 'react-native-svg';

module.exports = {
    MenuIcon:
        <Svg id="Burger_Button" data-name="Burger Button" xmlns="http://www.w3.org/2000/Svg" width="24" height="24" viewBox="0 0 24 24">
            <Rect id="Bounds" width="24" height="24" fill="none" />
            <Path id="Icon" d="M3,18H21V16H3v2Zm0-5H21V11H3v2ZM3,6V8H21V6Z" fill="#fff" />
        </Svg>,
    logoutIcon:
        <Svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <G id="Logout" transform="translate(-19.05 -596.236)">
                <Rect id="Rectangle_1815" data-name="Rectangle 1815" width="24" height="24" transform="translate(19.05 596.236)" fill="none" />
                <G id="turn-off" transform="translate(0.689 598.385)">
                    <G id="Group_1389" data-name="Group 1389" transform="translate(21.331)">
                        <G id="Group_1388" data-name="Group 1388" transform="translate(0)">
                            <Path id="Path_3740" data-name="Path 3740" d="M33.973,60.475a.821.821,0,0,0-.657,1.5,7.387,7.387,0,1,1-5.91,0,.821.821,0,1,0-.658-1.5,9.031,9.031,0,1,0,7.225,0Z" transform="translate(-21.331 -58.082)" fill="#fff" />
                            <Path id="Path_3741" data-name="Path 3741" d="M235.477,9.03a.821.821,0,0,0,.821-.821V.821a.821.821,0,1,0-1.642,0V8.209A.821.821,0,0,0,235.477,9.03Z" transform="translate(-226.447)" fill="#fff" />
                        </G>
                    </G>
                </G>
            </G>
        </Svg>,
    Paytm :
        <Svg xmlns="http://www.w3.org/2000/svg" width="74" height="24" viewBox="0 0 74 24">
            <G fill="none" fill-rule="evenodd">
                <Path fill="#00B9F5" d="M72.66 7.06c.14.404.245.797.245 1.719V22.31a.718.718 0 0 1-.716.72H68.95a.718.718 0 0 1-.716-.72L68.222 9.73c.002-.622-.422-1.154-1.121-1.215H66.503A1.188 1.188 0 0 0 65.38 9.73l.002 12.65a.716.716 0 0 1-.712.684h-3.238a.719.719 0 0 1-.716-.72l-.013-12.598c.001-.38-.156-.724-.438-.95-.18-.145-.41-.24-.683-.265h-.597c-.653.058-1.064.522-1.117 1.087a1.323 1.323 0 0 0-.007.128l.003 12.66a.715.715 0 0 1-.707.62h-3.237a.718.718 0 0 1-.716-.718V4.67c0-.397.321-.72.716-.72h3.237c.378 0 .682.294.71.666v.37a4.81 4.81 0 0 1 3.157-1.175h.043c1.372 0 2.609.573 3.49 1.492a4.818 4.818 0 0 1 3.49-1.492h.044a4.842 4.842 0 0 1 4.568 3.25zM50.738 3.998h-1.85V.988h-.002l.001-.005a.656.656 0 0 0-.777-.646c-2.054.565-1.642 3.418-5.39 3.66H42.355a.707.707 0 0 0-.156.02h-.004.003a.717.717 0 0 0-.56.699v3.247c0 .397.322.719.717.719h1.954l-.002 13.77a.71.71 0 0 0 .707.711h3.202a.71.71 0 0 0 .707-.71l.002-13.771h1.813a.718.718 0 0 0 .716-.72V4.717a.717.717 0 0 0-.716-.718">
                </Path>
                <Path fill="#012B72" d="M39.088 3.998h-3.237a.717.717 0 0 0-.716.718v6.716a.759.759 0 0 1-.757.749H33.02a.76.76 0 0 1-.759-.761l-.014-6.704a.717.717 0 0 0-.716-.718h-3.237a.717.717 0 0 0-.716.718v7.36c0 2.795 1.988 4.788 4.777 4.788 0 0 2.092 0 2.157.012a.757.757 0 0 1 .01 1.503l-.054.01-4.736.017a.717.717 0 0 0-.716.718v3.247c0 .396.32.717.716.717h5.295c2.789 0 4.777-1.992 4.777-4.788V4.716a.717.717 0 0 0-.717-.718M7.746 9.949v2.004c0 .42-.34.76-.759.76l-2.054.003V8.7h2.054a.76.76 0 0 1 .759.761v.489zm.284-5.952H.952a.703.703 0 0 0-.702.704v3.182l.002.012-.002.052v14.401c0 .392.293.71.655.72h3.299a.717.717 0 0 0 .716-.719l.013-4.936H8.03c2.593 0 4.4-1.803 4.4-4.414V8.418c0-2.61-1.807-4.42-4.4-4.42zM21.181 17.572v.508a.742.742 0 0 1-.043.225.757.757 0 0 1-.72.49H19.07c-.422 0-.764-.32-.764-.715v-.613l-.002-.023.002-1.63V15.3c.003-.393.343-.71.764-.71h1.347c.421 0 .763.319.763.713v2.27zm-.516-13.556h-4.492c-.397 0-.72.302-.72.674v1.263l.003.025c0 .009-.002.017-.002.017v1.74c0 .394.34.714.762.714h4.279a.743.743 0 0 1 .643.687v.419c-.039.367-.303.636-.626.667h-2.117c-2.819 0-4.827 1.878-4.827 4.513v3.778c0 2.621 1.726 4.485 4.524 4.485h5.873c1.053 0 1.907-.799 1.907-1.785V8.891c0-2.988-1.536-4.875-5.207-4.875z"></Path>
            </G>
        </Svg>,
    EnvelopeIcon: 
        <Svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 500 500" height="28px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="28px"  style="&#10;    max-width: 28px;&#10;    max-height: 28px;&#10;">
            <Path clip-rule="evenodd" d="M31.949,372.155c0,20.078,16.264,36.34,36.34,36.34h363.421  c20.078,0,36.34-16.262,36.34-36.34v-245.31c0-20.079-16.262-36.34-36.34-36.34H68.29c-20.077,0-36.34,16.261-36.34,36.34V372.155z   M165.684,249.775l-83.135-83.678c-6.895-6.906-6.895-18.083,0-24.985c6.912-6.907,18.09-6.907,24.984,0l132.654,132.822  c5.358,5.27,14.176,5.27,19.449,0l132.821-132.822c6.9-6.907,18.081-6.907,24.985,0c6.904,6.902,6.904,18.079,0,24.985  l-83.224,83.678l83.224,83.127c6.904,6.9,6.904,18.08,0,24.984c-6.904,6.9-18.085,6.9-24.985,0l-83.135-83.039  c0,0-25.979,26.44-30.7,31.164c-7.363,7.175-17.543,11.63-28.623,11.63c-11.268,0-21.445-4.543-28.8-11.906  c-4.819-4.722-30.619-30.888-30.619-30.888l-83.047,83.039c-6.895,6.9-18.072,6.9-24.984,0c-6.895-6.904-6.895-18.084,0-24.984  L165.684,249.775z" fill="#000000" fill-rule="evenodd" style="&#10;"/>
        </Svg>,
    MobileIcon :
        <Svg height="25px" id="Capa_1" style="enable-background:new 0 0 58 98;" version="1.1" viewBox="0 0 58 98" width="20px"  xmlns="http://www.w3.org/2000/svg" >
            <G>
                <Path d="M48,0H10C4.5,0,0,4.5,0,10v78c0,5.5,4.5,10,10,10h38c5.5,0,10-4.5,10-10V10C58,4.5,53.5,0,48,0z M29,94   c-3.865,0-7-2.238-7-5c0-2.762,3.135-5,7-5c3.864,0,7,2.238,7,5C36,91.763,32.864,94,29,94z M50,79H8V13h42V79z"/>
            </G>
            <G/><G/><G/><G/><G/><G/><G/><G/><G/><G/><G/><G/><G/><G/><G/>
        </Svg>,
    UserIcon:
        <Svg enable-background="new 0 0 50 50" height="28px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="28px" xmlns="http://www.w3.org/2000/svg" >
            <Rect fill="none" height="28" width="28"/>
            <Path d="M30.933,32.528c-0.146-1.612-0.09-2.737-0.09-4.21c0.73-0.383,2.038-2.825,2.259-4.888c0.574-0.047,1.479-0.607,1.744-2.818  c0.143-1.187-0.425-1.855-0.771-2.065c0.934-2.809,2.874-11.499-3.588-12.397c-0.665-1.168-2.368-1.759-4.581-1.759  c-8.854,0.163-9.922,6.686-7.981,14.156c-0.345,0.21-0.913,0.878-0.771,2.065c0.266,2.211,1.17,2.771,1.744,2.818  c0.22,2.062,1.58,4.505,2.312,4.888c0,1.473,0.055,2.598-0.091,4.21C19.367,37.238,7.546,35.916,7,45h38  C44.455,35.916,32.685,37.238,30.933,32.528z"/>
        </Svg>,
    SuccessCheck:
        <Svg id="Layer_1" style="enable-background:new 0 0 612 792;" version="1.1" viewBox="0 0 612 792" width="30" height="30" xmlns="http://www.w3.org/2000/svg" >
            <G>
                <Path fill="#41AD49" class="st0" d="M562,396c0-141.4-114.6-256-256-256S50,254.6,50,396s114.6,256,256,256S562,537.4,562,396L562,396z    M501.7,296.3l-241,241l0,0l-17.2,17.2L110.3,421.3l58.8-58.8l74.5,74.5l199.4-199.4L501.7,296.3L501.7,296.3z"/>
            </G>
        </Svg>,
    NoInternetConnection:
        <Svg xmlns="http://www.w3.org/2000/svg"  version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.115 512.115" style="enable-background:new 0 0 512.115 512.115;"  width="50" height="50">
            <G>
                <G>
                    <Circle style="fill:#29B6F6;" cx="255.998" cy="374.496" r="32.133"/>
                </G>
                <G>
                    <Path style="fill:#0288D1;" d="M259.46,342.551c20.068,21.447,2.961,57.089-26.924,53.889    c19.876,21.242,55.595,7.028,55.595-21.944C288.131,357.92,275.578,344.279,259.46,342.551z"/>
                </G>
                <G>
                    <Path style="fill:#29B6F6;" d="M346.922,272.908c-14.694-11.793-31.719-20.793-50.261-26.198l28.056-28.056    c16.135,6.633,31.112,15.523,44.53,26.284c8.351,6.698,9.121,19.122,1.552,26.692C364.338,278.09,354.061,278.637,346.922,272.908    z M142.75,244.938c-8.351,6.698-9.122,19.122-1.552,26.692c6.109,6.254,16.525,7.178,23.876,1.278    c20.705-16.617,46.037-27.689,73.723-30.964l35.859-35.859C226.255,201.114,179.36,215.576,142.75,244.938z M300.683,180.058    l29.253-29.253c-79.639-25.044-168.342-8.412-234.2,47.892c-7.97,6.814-8.541,18.928-1.127,26.343    c6.568,6.568,17.121,7.079,24.173,1.035C169.978,182.203,237.359,166.36,300.683,180.058z M417.388,225.04L417.388,225.04    c7.415-7.415,6.844-19.529-1.127-26.343c-13.028-11.138-27.232-20.936-42.385-29.203l-26.573,26.573    c16.623,8.005,32.044,18.125,45.912,30.008C400.267,232.119,410.82,231.608,417.388,225.04z M301.029,320.497    c6.604,4.525,15.912,4.623,22.908-2.005c7.88-7.88,6.751-21.016-2.422-27.343c-14.592-10.065-31.606-16.847-49.967-19.326    l-37.95,37.95C255.78,303.279,280.628,306.519,301.029,320.497z"/>
                </G>
                <G>
                    <Path style="fill:#0288D1;" d="M416.261,198.697c-13.028-11.138-27.232-20.936-42.385-29.203l-7.388,7.388    c10.471,6.54,20.429,13.825,29.774,21.814c9.055,7.741,8.317,21.88-1.529,28.533c6.982,4.781,16.543,3.922,22.655-2.19v0    C424.802,217.626,424.231,205.511,416.261,198.697z"/>
                </G>
                <G>
                    <Path style="fill:#0288D1;" d="M369.247,244.938c-13.418-10.761-28.395-19.651-44.53-26.284l-6.327,6.327    c10.973,5.621,21.316,12.306,30.857,19.957c9.462,7.589,8.937,22.091-1.089,28.871c7.054,4.744,16.544,3.917,22.64-2.178    C378.368,264.06,377.598,251.635,369.247,244.938z"/>
                </G>
                <G>
                    <Path style="fill:#0288D1;" d="M321.515,291.148c-14.592-10.065-31.606-16.847-49.967-19.326l-3.48,3.48    c12.072,3.483,23.341,8.875,33.447,15.846c10.331,7.126,10.2,22.482-0.221,29.513c6.595,4.357,15.745,4.365,22.643-2.17    C331.817,310.612,330.688,297.475,321.515,291.148z"/>
                </G>
                <Path style="fill:#FF7043;" d="M437.077,75.038c-100.046-100.044-261.982-100.057-362.039,0   c-100.044,100.042-100.058,261.98,0,362.039c100.046,100.044,261.981,100.057,362.04,0   C537.121,337.031,537.135,175.096,437.077,75.038z M411.392,142.645c1.856-1.856,4.94-1.582,6.444,0.568   c54.271,77.582,45.249,184.719-22.326,252.297c-67.579,67.576-174.715,76.599-252.298,22.326c-2.15-1.504-2.423-4.589-0.568-6.444   L411.392,142.645z M94.274,368.912C5.205,241.953,93.085,58.843,256.057,58.843c40.925,0,79.777,12.225,112.855,35.431   c2.147,1.506,2.42,4.588,0.565,6.443L100.717,369.478C98.862,371.332,95.78,371.059,94.274,368.912z"/>
                <Path style="fill:#E64A19;" d="M349.926,17.756c141.317,87.019,164.005,282.465,47.152,399.321   c-74.64,74.638-183.463,93.269-274.888,57.282c97.36,59.953,228.457,49.147,314.888-37.282   C568.531,305.621,519.601,84.544,349.926,17.756z"/>
            </G>
        </Svg>,
    BankIcon:
        <Svg width="30" height="30" enable-background="new 0 0 26 26" id="Слой_1" version="1.1" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
            <G>
                <Path d="M24.9937134,7.7363281C24.9942017,7.7253418,25,7.7161255,25,7.7050781   c0-0.0361328-0.015625-0.0671387-0.0205688-0.1019287c-0.0073242-0.0523071-0.0127563-0.1030884-0.0308228-0.1526489   C24.9317627,7.40448,24.906189,7.3656616,24.8811035,7.3243408c-0.0245972-0.0409546-0.0466919-0.0814209-0.0791626-0.1174316   c-0.0354614-0.0393066-0.0780029-0.0679321-0.1209717-0.0990601c-0.0283813-0.0206299-0.0484619-0.0488892-0.0803833-0.0658569   l-11.25-5.9550781c-0.0217285-0.0114136-0.0455322-0.0108032-0.067749-0.0198975   c-0.046875-0.0193481-0.0931396-0.0322876-0.1429443-0.0419312c-0.0474243-0.0090332-0.0927124-0.0152588-0.1401978-0.0150757   c-0.0473633-0.0001831-0.0925293,0.0059814-0.1398315,0.0150146c-0.0502319,0.0096436-0.0969238,0.0227661-0.144104,0.0423584   c-0.0217896,0.0089722-0.045105,0.0083618-0.0663452,0.0195313l-11.25,5.9550781   C1.3674927,7.05896,1.3474121,7.0872192,1.3190308,7.1078491C1.276062,7.1389771,1.2335205,7.1676025,1.1980591,7.2069092   C1.1655884,7.2429199,1.1434937,7.2833862,1.1188965,7.3243408C1.093811,7.3656616,1.0682373,7.40448,1.0513916,7.4505005   C1.0333252,7.500061,1.0278931,7.5508423,1.0205688,7.6031494C1.015625,7.6379395,1,7.6689453,1,7.7050781   c0,0.0110474,0.0057983,0.0202637,0.0062866,0.03125c0.0020142,0.0496216,0.0174561,0.0969849,0.029541,0.1461792   c0.0122681,0.0489502,0.0206909,0.0978394,0.0420532,0.1424561c0.0046997,0.0099487,0.0038452,0.020874,0.0090332,0.0307007   c0.0095215,0.0180054,0.0290527,0.0248413,0.0397949,0.041748c0.0531616,0.0839844,0.1196289,0.1535034,0.2007446,0.2105713   c0.0270386,0.0189209,0.0499878,0.038208,0.0791016,0.0533447c0.104187,0.0548706,0.2175293,0.09375,0.3434448,0.09375h22.5   c0.1259155,0,0.2392578-0.0388794,0.3434448-0.09375c0.0291138-0.0151367,0.052063-0.0344238,0.0791016-0.0533447   c0.0811157-0.0570679,0.147583-0.1265869,0.2007446-0.2105713c0.0107422-0.0169067,0.0302734-0.0237427,0.0397949-0.041748   c0.005188-0.0098267,0.0043335-0.020752,0.0090332-0.0307007c0.0213623-0.0446167,0.0297852-0.0935059,0.0420532-0.1424561   C24.9762573,7.833313,24.9916992,7.7859497,24.9937134,7.7363281z M13,2.5986938l8.2299194,4.3563843H4.7700806L13,2.5986938z" fill="#012B72"/>
                <Path d="M10.3046875,19.4599609c0,0.4140625,0.3359375,0.75,0.75,0.75h3.890625   c0.4140625,0,0.75-0.3359375,0.75-0.75c0-0.3205566-0.2033081-0.5894775-0.4863281-0.6967163V10.699646   c0.28302-0.1072388,0.4863281-0.3761597,0.4863281-0.6967163c0-0.4140625-0.3359375-0.75-0.75-0.75h-3.890625   c-0.4140625,0-0.75,0.3359375-0.75,0.75c0,0.3205566,0.2033081,0.5894775,0.4863281,0.6967163v8.0635986   C10.5079956,18.8704834,10.3046875,19.1394043,10.3046875,19.4599609z M12.2910156,18.7099609v-7.9570313h1.4179688v7.9570313   H12.2910156z" fill="#012B72"/>
                <Path d="M3.8203125,19.4599609c0,0.4140625,0.3359375,0.75,0.75,0.75h3.890625   c0.4140625,0,0.75-0.3359375,0.75-0.75c0-0.3205566-0.2033081-0.5894775-0.4863281-0.6967163V10.699646   c0.28302-0.1072388,0.4863281-0.3761597,0.4863281-0.6967163c0-0.4140625-0.3359375-0.75-0.75-0.75h-3.890625   c-0.4140625,0-0.75,0.3359375-0.75,0.75c0,0.3205566,0.2033081,0.5894775,0.4863281,0.6967163v8.0635986   C4.0236206,18.8704834,3.8203125,19.1394043,3.8203125,19.4599609z M5.8066406,18.7099609v-7.9570313h1.4179688v7.9570313   H5.8066406z" fill="#012B72"/>
                <Path d="M16.7890625,19.4599609c0,0.4140625,0.3359375,0.75,0.75,0.75h3.890625   c0.4140625,0,0.75-0.3359375,0.75-0.75c0-0.3205566-0.2033081-0.5894775-0.4863281-0.6967163V10.699646   c0.28302-0.1072388,0.4863281-0.3761597,0.4863281-0.6967163c0-0.4140625-0.3359375-0.75-0.75-0.75h-3.890625   c-0.4140625,0-0.75,0.3359375-0.75,0.75c0,0.3205566,0.2033081,0.5894775,0.4863281,0.6967163v8.0635986   C16.9923706,18.8704834,16.7890625,19.1394043,16.7890625,19.4599609z M18.7753906,18.7099609v-7.9570313h1.4179688v7.9570313   H18.7753906z" fill="#012B72"/>
                <Path d="M1.9833984,21.8466797c0,0.4140625,0.3359375,0.75,0.75,0.75h20.5332031   c0.4140625,0,0.75-0.3359375,0.75-0.75s-0.3359375-0.75-0.75-0.75H2.7333984   C2.3193359,21.0966797,1.9833984,21.4326172,1.9833984,21.8466797z" fill="#012B72"/>
                <Path d="M24.0771484,23.5H1.9228516c-0.4140625,0-0.75,0.3359375-0.75,0.75s0.3359375,0.75,0.75,0.75h22.1542969   c0.4140625,0,0.75-0.3359375,0.75-0.75S24.4912109,23.5,24.0771484,23.5z" fill="#012B72"/>
            </G>
        </Svg>,
    RefreshIcon:
        <Svg height="30" id="Layer_1" style="enable-background:new 0 0 30 30;" version="1.1" viewBox="0 0 30 30" width="30px"  xmlns="http://www.w3.org/2000/svg" >
            <Path fill="#ffffff" d="M14,8c-0.609,0-0.898,0.43-1,0.883C12.635,10.516,11.084,13,8,13c-0.757,0-1.473-0.172-2.114-0.474L6.414,12  C6.773,11.656,7,11.445,7,11c0-0.523-0.438-1-1-1H3c-0.609,0-1,0.492-1,1v3c0,0.541,0.428,1,1,1c0.484,0,0.688-0.273,1-0.594  l0.408-0.407C5.458,14.632,6.685,15,8,15c4.99,0,7-4.75,7-5.938C15,8.336,14.469,8,14,8z M3,7.117C3.365,5.485,4.916,3,8,3  c0.757,0,1.473,0.171,2.114,0.473L9.586,4C9.227,4.344,9,4.555,9,5c0,0.523,0.438,1,1,1h3c0.609,0,1-0.492,1-1V2  c0-0.541-0.428-1-1-1c-0.484,0-0.688,0.273-1,0.594l-0.408,0.407C10.542,1.368,9.315,1,8,1C3.01,1,1,5.75,1,6.938  C1,7.664,1.531,8,2,8C2.609,8,2.898,7.57,3,7.117z"/>
        </Svg>,
    WithdrawIcon:
        <Svg height="16px" version="1.1" viewBox="0 0 26 26" width="26px" xmlns="http://www.w3.org/2000/svg" >
            <Title/>
            <Defs/>
            <G fill="none" fill-rule="evenodd" id="Icons with numbers" stroke="none" stroke-width="1">
                <G fill="#f2aaae" id="Group" transform="translate(-48.000000, -576.000000)">
                    <Path d="M56,592 C60.4182782,592 64,588.418278 64,584 C64,579.581722 60.4182782,576 56,576 C51.5817218,576 48,579.581722 48,584 C48,588.418278 51.5817218,592 56,592 L56,592 Z M56,588 C57.6568543,588 59,586.656854 59,585 C59,583.343146 57.6568543,582 56,582 L56,584 L52,581 L56,578 L56,580 C58.7614239,580 61,582.238576 61,585 C61,587.761424 58.7614239,590 56,590 C53.2385761,590 51,587.761424 51,585 C51,584.384899 51.1110705,583.79574 51.3142738,583.251419 L53.0239447,584.619156 C53.0081468,584.743828 53,584.870963 53,585 C53,586.656854 54.3431457,588 56,588 L56,588 Z M56,588" id="Shape"/>
                </G>
            </G>
        </Svg>,
    AddAmountIcon:
        <Svg height="26px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="26px" xmlns="http://www.w3.org/2000/svg" >
            <G>
                <Path d="M256,48C141.1,48,48,141.1,48,256s93.1,208,208,208c114.9,0,208-93.1,208-208S370.9,48,256,48z M256,384.1   c-70.7,0-128-57.3-128-128.1c0-70.8,57.3-128.1,128-128.1V84l96,64l-96,55.7v-55.8c-59.6,0-108.1,48.5-108.1,108.1   c0,59.6,48.5,108.1,108.1,108.1S364.1,316,364.1,256H384C384,327,326.7,384.1,256,384.1z"/>
            </G>
        </Svg>,
    forwardIcon:
        <Svg height="20px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px"  xmlns="http://www.w3.org/2000/svg">
            <Polygon points="160,128.4 192.3,96 352,256 352,256 352,256 192.3,416 160,383.6 287.3,256 "/>
        </Svg>,
    HomeIcon:
        <Svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg" >
            <Path fill="#ffffff" d="M12,3c0,0-6.186,5.34-9.643,8.232C2.154,11.416,2,11.684,2,12c0,0.553,0.447,1,1,1h2v7c0,0.553,0.447,1,1,1h3  c0.553,0,1-0.448,1-1v-4h4v4c0,0.552,0.447,1,1,1h3c0.553,0,1-0.447,1-1v-7h2c0.553,0,1-0.447,1-1c0-0.316-0.154-0.584-0.383-0.768  C18.184,8.34,12,3,12,3z"/>
        </Svg>,
    ArrowRight:
        <Svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            viewBox="0 0 31.49 31.49" style="enable-background:new 0 0 31.49 31.49;">
            <Path style="fill:#1E201D;" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
                C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
                c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
            
            <G>
            </G>
        </Svg>,
    SearchIcon:
        <Svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" height="25" width="25" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;">
            <G>
            <G>
                <Path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
                    S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
                    c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
                    c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"/>
            </G>
            </G>
        </Svg>,
    WinnerTrophy:
        <Svg xmlns="http://www.w3.org/2000/svg" height="30px" version="1.1" viewBox="1 0 511.99999 511" width="30px">
            <G id="surface1">
                <Path d="M 497 36.953125 L 431.296875 36.953125 C 431.535156 29.675781 431.667969 22.355469 431.667969 15 C 431.667969 6.714844 424.949219 0 416.667969 0 L 95.335938 0 C 87.050781 0 80.335938 6.714844 80.335938 15 C 80.335938 22.355469 80.464844 29.675781 80.703125 36.953125 L 15 36.953125 C 6.714844 36.953125 0 43.667969 0 51.953125 C 0 119.164062 17.566406 182.574219 49.460938 230.507812 C 80.988281 277.894531 122.984375 305.074219 168.347656 307.71875 C 178.632812 318.910156 189.507812 328.035156 200.832031 334.996094 L 200.832031 401.664062 L 175.667969 401.664062 C 145.246094 401.664062 120.5 426.414062 120.5 456.832031 L 120.5 481.996094 L 119.433594 481.996094 C 111.148438 481.996094 104.433594 488.714844 104.433594 496.996094 C 104.433594 505.28125 111.148438 511.996094 119.433594 511.996094 L 392.566406 511.996094 C 400.851562 511.996094 407.566406 505.28125 407.566406 496.996094 C 407.566406 488.714844 400.851562 481.996094 392.566406 481.996094 L 391.5 481.996094 L 391.5 456.832031 C 391.5 426.414062 366.75 401.664062 336.332031 401.664062 L 311.167969 401.664062 L 311.167969 334.996094 C 322.492188 328.035156 333.363281 318.910156 343.648438 307.71875 C 389.015625 305.074219 431.007812 277.894531 462.539062 230.507812 C 494.433594 182.574219 512 119.164062 512 51.953125 C 512 43.667969 505.28125 36.953125 497 36.953125 Z M 74.4375 213.890625 C 48.128906 174.351562 32.671875 122.644531 30.316406 66.953125 L 82.378906 66.953125 C 87.789062 135.414062 103.859375 198.691406 128.976562 248.925781 C 132.976562 256.925781 137.160156 264.480469 141.5 271.601562 C 116.550781 262.179688 93.460938 242.484375 74.4375 213.890625 Z M 437.5625 213.890625 C 418.539062 242.484375 395.449219 262.179688 370.5 271.601562 C 374.84375 264.480469 379.023438 256.925781 383.023438 248.925781 C 408.140625 198.691406 424.207031 135.414062 429.621094 66.953125 L 481.683594 66.953125 C 479.328125 122.644531 463.871094 174.351562 437.5625 213.890625 Z M 437.5625 213.890625 " fill="#f2c913" style=" stroke:none;fill:#f2c913;fill-opacity:1;" />
            </G>
        </Svg>,
    ParicipantsTrophy:
        <Svg xmlns="http://www.w3.org/2000/svg" height="30px" version="1.1" viewBox="1 0 511.99999 511" width="30px">
            <G id="surface1">
                <Path d="M 497 36.953125 L 431.296875 36.953125 C 431.535156 29.675781 431.667969 22.355469 431.667969 15 C 431.667969 6.714844 424.949219 0 416.667969 0 L 95.335938 0 C 87.050781 0 80.335938 6.714844 80.335938 15 C 80.335938 22.355469 80.464844 29.675781 80.703125 36.953125 L 15 36.953125 C 6.714844 36.953125 0 43.667969 0 51.953125 C 0 119.164062 17.566406 182.574219 49.460938 230.507812 C 80.988281 277.894531 122.984375 305.074219 168.347656 307.71875 C 178.632812 318.910156 189.507812 328.035156 200.832031 334.996094 L 200.832031 401.664062 L 175.667969 401.664062 C 145.246094 401.664062 120.5 426.414062 120.5 456.832031 L 120.5 481.996094 L 119.433594 481.996094 C 111.148438 481.996094 104.433594 488.714844 104.433594 496.996094 C 104.433594 505.28125 111.148438 511.996094 119.433594 511.996094 L 392.566406 511.996094 C 400.851562 511.996094 407.566406 505.28125 407.566406 496.996094 C 407.566406 488.714844 400.851562 481.996094 392.566406 481.996094 L 391.5 481.996094 L 391.5 456.832031 C 391.5 426.414062 366.75 401.664062 336.332031 401.664062 L 311.167969 401.664062 L 311.167969 334.996094 C 322.492188 328.035156 333.363281 318.910156 343.648438 307.71875 C 389.015625 305.074219 431.007812 277.894531 462.539062 230.507812 C 494.433594 182.574219 512 119.164062 512 51.953125 C 512 43.667969 505.28125 36.953125 497 36.953125 Z M 74.4375 213.890625 C 48.128906 174.351562 32.671875 122.644531 30.316406 66.953125 L 82.378906 66.953125 C 87.789062 135.414062 103.859375 198.691406 128.976562 248.925781 C 132.976562 256.925781 137.160156 264.480469 141.5 271.601562 C 116.550781 262.179688 93.460938 242.484375 74.4375 213.890625 Z M 437.5625 213.890625 C 418.539062 242.484375 395.449219 262.179688 370.5 271.601562 C 374.84375 264.480469 379.023438 256.925781 383.023438 248.925781 C 408.140625 198.691406 424.207031 135.414062 429.621094 66.953125 L 481.683594 66.953125 C 479.328125 122.644531 463.871094 174.351562 437.5625 213.890625 Z M 437.5625 213.890625 " fill="#e3e3e3" style=" stroke:none;fill:#f2c913;fill-opacity:1;" />
            </G>
        </Svg>,
    BellIcon:
        <Svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" height="20" width="20">
        <G>
            <G>
                <Path fill="#17a64e" d="M467.812,431.851l-36.629-61.056c-16.917-28.181-25.856-60.459-25.856-93.312V224c0-67.52-45.056-124.629-106.667-143.04
                    V42.667C298.66,19.136,279.524,0,255.993,0s-42.667,19.136-42.667,42.667V80.96C151.716,99.371,106.66,156.48,106.66,224v53.483
                    c0,32.853-8.939,65.109-25.835,93.291l-36.629,61.056c-1.984,3.307-2.027,7.403-0.128,10.752c1.899,3.349,5.419,5.419,9.259,5.419
                    H458.66c3.84,0,7.381-2.069,9.28-5.397C469.839,439.275,469.775,435.136,467.812,431.851z"/>
            </G>
        </G>
        <G>
            <G>
                <Path fill="#17a64e" d="M188.815,469.333C200.847,494.464,226.319,512,255.993,512s55.147-17.536,67.179-42.667H188.815z"/>
            </G>
        </G>
        </Svg>,
    BellIcon1:
        <Svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" height="25" width="25">
        <G>
            <G>
                <Path fill="#17a64e" d="M467.812,431.851l-36.629-61.056c-16.917-28.181-25.856-60.459-25.856-93.312V224c0-67.52-45.056-124.629-106.667-143.04
                    V42.667C298.66,19.136,279.524,0,255.993,0s-42.667,19.136-42.667,42.667V80.96C151.716,99.371,106.66,156.48,106.66,224v53.483
                    c0,32.853-8.939,65.109-25.835,93.291l-36.629,61.056c-1.984,3.307-2.027,7.403-0.128,10.752c1.899,3.349,5.419,5.419,9.259,5.419
                    H458.66c3.84,0,7.381-2.069,9.28-5.397C469.839,439.275,469.775,435.136,467.812,431.851z"/>
            </G>
        </G>
        <G>
            <G>
                <Path fill="#17a64e" d="M188.815,469.333C200.847,494.464,226.319,512,255.993,512s55.147-17.536,67.179-42.667H188.815z"/>
            </G>
        </G>
        </Svg>,
    RemoveIcon:
        <Svg height="25px" viewBox="0 0 512 512" width="25px" xmlns="http://www.w3.org/2000/svg">
            <Path fill="black" d="m256 512c-141.160156 0-256-114.839844-256-256s114.839844-256 256-256 256 114.839844 256 256-114.839844 256-256 256zm0-475.429688c-120.992188 0-219.429688 98.4375-219.429688 219.429688s98.4375 219.429688 219.429688 219.429688 219.429688-98.4375 219.429688-219.429688-98.4375-219.429688-219.429688-219.429688zm0 0"/>
            <Path fill="black" d="m347.429688 365.714844c-4.679688 0-9.359376-1.785156-12.929688-5.359375l-182.855469-182.855469c-7.144531-7.144531-7.144531-18.714844 0-25.855469 7.140625-7.140625 18.714844-7.144531 25.855469 0l182.855469 182.855469c7.144531 7.144531 7.144531 18.714844 0 25.855469-3.570313 3.574219-8.246094 5.359375-12.925781 5.359375zm0 0"/>
            <Path fill="black" d="m164.570312 365.714844c-4.679687 0-9.355468-1.785156-12.925781-5.359375-7.144531-7.140625-7.144531-18.714844 0-25.855469l182.855469-182.855469c7.144531-7.144531 18.714844-7.144531 25.855469 0 7.140625 7.140625 7.144531 18.714844 0 25.855469l-182.855469 182.855469c-3.570312 3.574219-8.25 5.359375-12.929688 5.359375zm0 0"/>
        </Svg>,
    Coins:
        <Svg version="1.1" height="25" width="25" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" >
        <G>
            <G>
                <G>
                    <Path fill="#f2c913" d="M192,138.09c0,35.071,69.76,53.426,138.667,53.426s138.667-18.355,138.667-53.426C469.333,67.947,192,67.947,192,138.09z
                        "/>
                    <Path fill="#f2c913" d="M464.188,189.836c-3.177-1.92-7.167-2.056-10.469-0.323c-28.729,15.068-72.427,23.374-123.052,23.374
                        s-94.323-8.306-123.052-23.374c-3.302-1.732-7.292-1.597-10.469,0.323c-3.198,1.93-5.146,5.405-5.146,9.141v3.224
                        c0,35.071,69.76,53.426,138.667,53.426s138.667-18.355,138.667-53.426v-3.224C469.333,195.241,467.385,191.766,464.188,189.836z"
                        />
                    <Path fill="#f2c913" d="M64,351.795c0,35.072,69.76,53.426,138.667,53.426s138.667-18.355,138.667-53.426C341.333,281.652,64,281.652,64,351.795
                        z"/>
                    <Path fill="#f2c913" d="M336.188,403.542c-3.188-1.91-7.167-2.056-10.469-0.323c-28.729,15.068-72.427,23.374-123.052,23.374
                        s-94.323-8.306-123.052-23.374c-3.302-1.732-7.292-1.586-10.469,0.323c-3.198,1.93-5.146,5.405-5.146,9.141v3.224
                        c0,35.072,69.76,53.426,138.667,53.426s138.667-18.355,138.667-53.426v-3.224C341.333,408.947,339.385,405.472,336.188,403.542z"
                        />
                    <Path fill="#f2c913" d="M138.667,106.034c14.406,0,28.813-0.814,42.823-2.431c2.281-0.261,4.417-1.252,6.094-2.828
                        c16.156-15.235,43.76-26.473,79.823-32.494c3.813-0.637,6.99-3.287,8.292-6.939c1.104-3.078,1.635-5.937,1.635-8.734
                        C277.333-17.536,0-17.536,0,52.607C0,87.679,69.76,106.034,138.667,106.034z"/>
                    <Path fill="#f2c913" d="M138.667,170.145c8.833,0,17.448-0.303,25.792-0.856c3.365-0.23,6.417-2.024,8.25-4.863
                        c1.823-2.828,2.208-6.365,1.042-9.527c-2.073-5.583-3.083-11.082-3.031-17.384c0-2.922-1.198-5.718-3.313-7.732
                        c-2.104-2.014-5.073-3.235-7.865-2.943c-6.969,0.334-13.938,0.563-20.875,0.563c-50.625,0-94.323-8.306-123.052-23.374
                        c-3.302-1.732-7.292-1.596-10.469,0.323C1.948,106.284,0,109.759,0,113.495v3.224C0,151.791,69.76,170.145,138.667,170.145z"/>
                    <Path fill="#f2c913" d="M138.667,234.257c8.833,0,17.448-0.303,25.792-0.856c3.365-0.23,6.417-2.024,8.25-4.863
                        c1.823-2.828,2.208-6.365,1.042-9.527c-2.073-5.583-3.083-11.082-3.083-17.384c0-2.922-1.198-5.718-3.313-7.732
                        c-2.104-2.014-5.021-3.162-7.865-2.943c-6.948,0.334-13.896,0.563-20.823,0.563c-50.625,0-94.323-8.306-123.052-23.374
                        c-3.302-1.732-7.292-1.596-10.469,0.323C1.948,170.396,0,173.871,0,177.606v3.224C0,215.902,69.76,234.257,138.667,234.257z"/>
                    <Path fill="#f2c913" d="M464.188,318.059c-3.198-1.951-7.167-2.056-10.469-0.323c-20.073,10.529-48.313,17.885-81.656,21.256
                        c-5.625,0.574-9.635,7.148-9.396,12.804c0,5.416-0.875,10.591-2.667,15.798c-1.188,3.454-0.531,7.284,1.74,10.143
                        c2.042,2.557,5.115,4.028,8.344,4.028c0.375,0,0.76-0.021,1.146-0.063c61.427-6.637,98.104-25.805,98.104-51.277V327.2
                        C469.333,323.465,467.385,319.99,464.188,318.059z"/>
                    <Path fill="#f2c913" d="M202.667,276.998l7.073,0.125c0.063,0,0.125,0,0.188,0c4.979,0,9.302-3.454,10.406-8.327
                        c1.115-4.946-1.385-9.986-5.99-12.084l-2.281-1.023c-1.521-0.668-3.052-1.336-4.469-2.077c-3.323-1.743-7.26-1.586-10.458,0.344
                        c-3.188,1.93-5.135,5.395-5.135,9.13v3.224C192,272.219,196.771,276.998,202.667,276.998z"/>
                    <Path fill="#f2c913" d="M464.188,253.948c-3.177-1.92-7.167-2.056-10.469-0.323c-28.729,15.068-72.427,23.374-123.052,23.374l-7.042-0.136
                        c-4.302-0.365-9.448,3.423-10.542,8.358c-1.104,4.936,1.396,9.965,5.99,12.052c11.552,5.259,20.99,11.51,28.042,18.574
                        c2.01,2.004,4.719,3.12,7.542,3.12c0.219,0,0.448-0.01,0.677-0.021c52.583-3.339,114-19.127,114-52.633v-3.224
                        C469.333,259.353,467.385,255.878,464.188,253.948z"/>
                    <Path fill="#f2c913" d="M89.208,295.051c1.333,0,2.667-0.25,3.927-0.751c18.792-7.44,41.708-12.564,68.125-15.224
                        c5.625-0.563,9.646-7.68,9.406-13.336c0-2.922-1.198-5.718-3.313-7.732c-2.104-2.014-5.021-3.089-7.865-2.943
                        c-6.948,0.334-13.896,0.563-20.823,0.563c-50.625,0-94.323-8.306-123.052-23.374c-3.302-1.732-7.292-1.596-10.469,0.323
                        C1.948,234.508,0,237.982,0,241.718v3.224c0,23.614,32.792,42.313,87.729,50.004C88.219,295.019,88.719,295.051,89.208,295.051z"
                        />
                </G>
            </G>
        </G>

        </Svg>,
        DownArrowWhite:
        <Svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <G id="keyboard_arrow_down" transform="translate(-610 -2458)">
                <Rect id="Path" width="24" height="24" transform="translate(610 2458)" fill="rgba(0,0,0,0)" />
                <Path id="Icon" d="M617.41,2466.59l4.59,4.58,4.59-4.58L628,2468l-6,6-6-6Z" fill="#000" />
            </G>
        </Svg>,



}