const stateName = [
    { key: 'Andra Pradesh', value: 'Andra Pradesh', label: 'Andra Pradesh' },
    { key: 'Arunachal Pradesh', value: 'Arunachal Pradesh', label: 'Arunachal Pradesh' },
    { key: 'Assam', value: 'Assam', label: 'Assam' },
    { key: 'Bihar', value: 'Bihar', label: 'Bihar' },
    { key: 'Chhattisgarh', value: 'Chhattisgarh', label: 'Chhattisgarh' },
    { key: 'Delhi', value: 'Delhi', label: 'Delhi' },
    { key: 'Goa', value: 'Goa', label: 'Goa' },
    { key: 'Gujarat', value: 'Gujarat', label: 'Gujarat' },
    { key: 'Haryana', value: 'Haryana', label: 'Haryana' },
    { key: 'Himachal Pradesh', value: 'Himachal Pradesh', label: 'Himachal Pradesh' },
    { key: 'Jammu and Kashmir', value: 'Jammu and Kashmir', label: 'Jammu and Kashmir' },
    { key: 'Jharkhand', value: 'Jharkhand', label: 'Jharkhand' },
    { key: 'Karnataka', value: 'Karnataka', label: 'Karnataka' },
    { key: 'Kerala', value: 'Kerala', label: 'Kerala' },
    { key: 'Madya Pradesh', value: 'Madya Pradesh', label: 'Madya Pradesh' },
    { key: 'Maharashtra', value: 'Maharashtra', label: 'Maharashtra' },
    { key: 'Manipur', value: 'Manipur', label: 'Manipur' },
    { key: 'Meghalaya', value: 'Meghalaya', label: 'Meghalaya' },
    { key: 'Mizoram', value: 'Mizoram', label: 'Mizoram' },
    { key: 'Nagaland', value: 'Nagaland', label: 'Nagaland' },
    { key: 'Orissa', value: 'Orissa', label: 'Orissa' },
    { key: 'Punjab', value: 'Punjab', label: 'Punjab' },
    { key: 'Rajasthan', value: 'Rajasthan', label: 'Rajasthan' },
    { key: 'Sikkim', value: 'Sikkim', label: 'Sikkim' },
    { key: 'Tamil Nadu', value: 'Tamil Nadu', label: 'Tamil Nadu' },
    { key: 'Telagana', value: 'Telagana', label: 'Telagana' },
    { key: 'Tripura', value: 'Tripura', label: 'Tripura' },
    { key: 'Uttaranchal', value: 'Uttaranchal', label: 'Uttaranchal' },
    { key: 'Uttar Pradesh', value: 'Uttar Pradesh', label: 'Uttar Pradesh' },
    { key: 'West Bengal', value: 'West Bengal', label: 'West Bengal' },
];
export default stateName;